# projectManagement

backend/: Dockerfile  pom.xml
backend/src/main/java/com/zosh/DTO/: IssueDTO.java
backend/src/main/java/com/zosh/config/: AppConfig.java
backend/src/main/java/com/zosh/exception/: ErrorDetais.java
backend/src/main/java/com/zosh/model/: Address.java  Chat.java  Comment.java  Invitation.java  Issue.java  Label.java  Message.java  PasswordResetToken.java  Project.java  RestaurantDto.java  Subscription.java  User.java  UserProfile.java
backend/src/main/java/com/zosh/request/: CreateChat.java  CreateCommentRequest.java  CreateMessageRequest.java  IssueRequest.java  LoginRequest.java  ProjectInvitationRequest.java  ResetPasswordRequest.java  TokenValidationRequest.java
backend/src/main/java/com/zosh/response/: ApiResponse.java  AuthResponse.java  MessageResponse.java
backend/src/main/resources/: application.properties
frontend/src/: App.jsx
frontend/src/Api/: api.js
frontend/src/pages/Navbar/: Navbar.jsx
frontend/src/pages/Project/: ProjectDetails.jsx  ProjectList.jsx
frontend/src/redux/Auth/: Action.js
